Grupo: [B2] // #: 36 !: 36
Profesores: ['ELDER JESUS VILLAMIZAR ROA'] IB: 1.0||||||||||||||||||||||||||||||||||||||||
Grupo: [J1] // #: 41 !: 41
Profesores: ['ALEXANDER MENDEZ ESPINEL'] IB: 1.0||||||||||||||||||||||||||||||||||||||||
Grupo: [A5] // #: 35 !: 36
Profesores: ['DORIS EVILA GONZALEZ ROJAS'] IB: 1.03
Grupo: [B1] // #: 37 !: 38
Profesores: ['LUIS CARLOS OÑATE FERNANDEZ'] IB: 1.03
Grupo: [A1] // #: 35 !: 36
Profesores: ['DORIS EVILA GONZALEZ ROJAS'] IB: 1.03
Grupo: [A2] // #: 35 !: 37
Profesores: ['FELIX ANTONIO PAEZ DIAZ'] IB: 1.06
Grupo: [A3] // #: 33 !: 35
Profesores: ['GILBERTO  ARENAS DIAZ'] IB: 1.06
Grupo: [J3] // #: 17 !: 18
Profesores: ['Sin profesor'] IB: 1.06
Grupo: [L3] // #: 35 !: 37
Profesores: ['YOE ALEXANDER HERRERA JARAMILLO'] IB: 1.06
Grupo: [L4] // #: 33 !: 35
Profesores: ['LEONARDO VIRVIESCAS CAMACHO'] IB: 1.06
Grupo: [L7] // #: 34 !: 36
Profesores: ['YOE ALEXANDER HERRERA JARAMILLO'] IB: 1.06
Grupo: [B3] // #: 33 !: 36
Profesores: ['DORIS EVILA GONZALEZ ROJAS'] IB: 1.09
Grupo: [D3] // #: 32 !: 35
Profesores: ['GILBERTO  ARENAS DIAZ'] IB: 1.09
Grupo: [D1] // #: 33 !: 37
Profesores: ['LUIS CARLOS OÑATE FERNANDEZ'] IB: 1.12
Grupo: [L1] // #: 33 !: 37
Profesores: ['ALEXANDER  REATIGA VILLAMIZAR'] IB: 1.12
Grupo: [J2] // #: 31 !: 35
Profesores: ['LUIS CARLOS OÑATE FERNANDEZ'] IB: 1.13
Grupo: [H1] // #: 30 !: 37
Profesores: ['ALEXANDER MENDEZ ESPINEL'] IB: 1.23
Grupo: [L6] // #: 26 !: 33
Profesores: ['ALEXANDER  REATIGA VILLAMIZAR'] IB: 1.27
Grupo: [J4] // #: 27 !: 35
Profesores: ['LEONARDO VIRVIESCAS CAMACHO'] IB: 1.3
Grupo: [A4] // #: 25 !: 35
Profesores: ['GILBERTO  ARENAS DIAZ'] IB: 1.4
Grupo: [VD1] // #: 0 !: 35
Profesores: ['JUAN CAMILO CALA BARON'] IB: 99
Grupo: [J5] // #: 0 !: 0
Profesores: [] IB: 99||||||||||||||||||||||||||||||||||||||||
